<!DOCTYPE html>
<html lang="en">
<body onload="vibeCheck()">
<style>
    body {
        background-color:#827a56;
    }
    #defaultBackground {
        left:0px;
        top:0px;
        height:700px;
        position: fixed;
        z-index:-1;
    }
    #gg {
        height:7px;
        width:3px;
        position:absolute;
        background-color:red ;
        top:482px;
        left:564px;
        animation-name:moving;
        animation-duration:10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        z-index:100;
        outline-color: darkred;
        outline-width:2px;
        outline-style: solid;
    }
    #target {
        height:32px;
        width:4px;
        position:absolute;
        top:470px;
        left:563px; 
        background-color:#00ff08;
        outline-color: #00d407;
        outline-width:2px;
        outline-style:solid ;
        z-index:5;
    }
    #track {
        height:3px;
        width:600px;
        position:absolute;
        background-color:#827a56;
        top:484.5px;
        left:269px;
        animation-name:crit;
        animation-duration:0.4s;
        animation-iteration-count:infinite;
        animation-play-state: paused;
        outline-color: black;
        outline-width:2px;
        outline-style: dashed;
    }
    #TheChicken {
        height:264px;
        width:132px;
        position:absolute;
        top:140px;
        left:498px;
        animation-name:damage;
        animation-duration:0.4s;
        animation-iteration-count:infinite;
        animation-play-state: paused;
        outline-style: dotted;
        outline-width:3px;
        outline-color:red;
    }
    #hitmarker {
        height:60px;
        width:60px;
        top:230px;
        left:531.02px;
        position:fixed;
        visibility:hidden;
    }
    #hitLog {
        position:fixed;
        left:520px;
        top:424px;
        font-family: arial;
        font-size: normal;
        color:black;
        text-align: center;
        animation-name:fadeOut;
        animation-duration:3s;
        animation-iteration-count: infinite;
        animation-play-state: paused;
        animation-timing-function: linear;
        visibility: hidden;
    }
    #pistol {
        position:absolute;
        height:200px;
        width:282.4px;
        left:856px;
        top:440px;
        animation-name:shoot;
        animation-duration:0.1s;
        animation-iteration-count:infinite;
        animation-play-state: paused;
        animation-timing-function: linear;
    }
    #gunfire {
        position:absolute;
        height:96px;
        width:139px;
        left:854px;
        top:421px;
        visibility: hidden;
    }
   @keyframes moving {
        0% {left:269px;}
        50% {left:869px;}
        100% {left:269px;}
    }
    @keyframes damage {
        10% {left:503px;}
        20% {left:493px;}
        30% {left:502px;}
        40% {left:494px;}
        50% {left:501px;}
        60% {left:495px;}
        70% {left:500px;}
        80% {left:496px;}
        90% {left:499px;}
        100% {left:498px;}
    }
     @keyframes crit {
        10% {left:269px;}
        20% {left:267px;}
        30% {left:269px;}
        40% {left:267px;}
        50% {left:269px;}
        60% {left:267px;}
        70% {left:269px;}
        80% {left:267px;}
        90% {left:269px;}
        100% {left:267px;}
    }
    @keyframes shoot {
        0% {left:848px;top:425px;}
        50% {left:856px;top:440px;}
        100% {left:848px;top:425px;}
    }
    @keyframes fadeOut {
        0% {top:424px; opacity:1;}
        66% {top:424px; opacity:1;}
        100% {top:435px; opacity:0;}
    }
</style>
<script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
<script>
var tc_hpINIT = 5;
var tc_hp = tc_hpINIT;
var hits = 0;
var xPos = 856;
var yPos = 413;
var speed = 1; 
var test = 0;
function disableScroll() {
window.addEventListener('scroll', noScroll);
}
function noScroll() {
  window.scrollTo(0, 0);
}

function load() {
    disableScroll();
    var gunfire = document.getElementById("gunfire");
    var pistol = document.getElementById("pistol");
    var tcHp = document.getElementById("tcHp");
    var gg = document.getElementById("gg");
    var hitLog = document.getElementById("hitLog");
    var track = document.getElementById("track");
    var TheChicken = document.getElementById("TheChicken");
    var hitmarker = document.getElementById("hitmarker");
    test = "hello";
}
function vibeCheck() {
   load();
   tcHp.innerHTML = tc_hp;
}
function moveRight() {
  xPos = xPos + speed;
  pistol.style.left = xPos + "px";
}
function moveLeft() {
  xPos = xPos - speed;
  pistol.style.left = xPos + "px";
}
function moveUp() {
  yPos = yPos - speed;
  pistol.style.top = yPos + "px";
}
function moveDown() {
  yPos = yPos + speed;
  pistol.style.top = yPos + "px";
}
function changeColor() {
    alert(pistol.offsetLeft);
    alert(pistol.offsetTop);
}
function attackAnimation() {
    document.getElementById("hitmarker").style.visibility = "visible";
    document.getElementById("TheChicken").style.animationPlayState = "running";

    setTimeout(function() {
         document.getElementById("hitmarker").style.visibility = "hidden";
    }, 250);
    TheChicken.addEventListener('animationiteration', HurtChicken);

}
function gunshot() {
    pistol.style.animationPlayState = "paused";
}
function HurtChicken() {
    TheChicken.style.animationPlayState = "paused";
}
function CriticalHit() {
    track.style.animationPlayState = "paused";
}
function fade() {
    hitLog.style.animationPlayState = "paused";
    hitLog.style.visibility = "hidden";

}
function attack() {
    pistol.addEventListener('animationiteration', gunshot);
    pistol.style.animationPlayState = "running";
    setTimeout(function() {
         gunfire.style.visibility = "visible";
    }, 25);
     setTimeout(function() {
         gunfire.style.visibility = "hidden";
    }, 50);
    hitLog.addEventListener('animationiteration', fade);
    hitLog.style.animationPlayState = "running";
    hitLog.style.visibility = "visible";

    if(gg.offsetLeft >= 558 && gg.offsetLeft <= 568 && gg.offsetLeft != 563) {
        document.getElementById("hitLog").innerHTML = "Hit";
        document.getElementById("hitLog").style.fontWeight = "normal";
        document.getElementById("hitLog").style.color = "white";
        attackAnimation();
        document.getElementById("hitLog").style.left = "553px";
    }
    else if(document.getElementById("gg").offsetLeft == 563) {
        document.getElementById("hitLog").innerHTML = "Critical Hit";
        document.getElementById("hitLog").style.fontWeight = "bold";
        document.getElementById("hitLog").style.color = "red";
        document.getElementById("track").style.animationPlayState = "running";
        TheChicken.addEventListener('animationiteration', CriticalHit);
        attackAnimation();
        document.getElementById("hitLog").style.left = "523px";
    }
    else {
        document.getElementById("hitLog").innerHTML = "Miss";
        document.getElementById("hitLog").style.fontWeight = "normal";
        document.getElementById("hitLog").style.color = "white";
        document.getElementById("hitLog").style.left = "546px";
    }
    vibeCheck();
}

hotkeys('d', function(){
    moveRight();
});
hotkeys('a', function(){
    moveLeft();
});
hotkeys('w', function(){
    moveUp();
});
hotkeys('s', function(){
    moveDown();
});
hotkeys('t', function(){
    changeColor();
});
hotkeys('Space', function(){
    attack();
});
</script>
<div id="tcHp"></div>
<img id="gunfire" src="gunfire.png" alt="gunfire" />
<img id="pistol" src="pistol.png" alt="pistol" />
<img id="TheChicken" src="https://i.pinimg.com/originals/0a/1a/90/0a1a90d3bec3217a9626ddeaa78e6c9f.jpg" alt="ChickenLittle" />
<img id="defaultBackground" src="defBackground.jpg" alt="defBackground" />
<img id="hitmarker" src="https://i.dlpng.com/static/png/5408032-transparent-hitmarker-roblox-transparent-hitmarker-420_420_preview.png" alt="hitmark" />
<div id="gg"></div>
<div id="hitLog"></div>
<div id="target"></div>
<div id="hit"></div>
<div id="track"></div>
<div id="crit"></div>
</body>
</html>
